# AppAddressBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/appaddressbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appaddressbook/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/appaddressbook/app/: AddressBookApp.kt
app/src/main/java/com/example/appaddressbook/base/: BaseBindingFragment.kt
app/src/main/java/com/example/appaddressbook/contacts_loader/: AddressBookJsonMapper.kt  AddressBookXmlMapper.kt  ContactsExporter.kt  ContactsLoader.kt
app/src/main/java/com/example/appaddressbook/data/: ContactsDataHolder.kt
app/src/main/java/com/example/appaddressbook/data/models/: AddressBook.kt  Contact.kt
app/src/main/java/com/example/appaddressbook/di/: AppModule.kt
app/src/main/java/com/example/appaddressbook/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/appaddressbook/ui/contact_details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/appaddressbook/ui/custom_views/: ContactFieldView.kt  SearchView.kt
app/src/main/java/com/example/appaddressbook/ui/edit_contact/: EditContactFragment.kt  EditContactViewModel.kt
app/src/main/java/com/example/appaddressbook/ui/main/: IntentUtils.kt  MainFragment.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/appaddressbook/ui/main/adapter/: ContactViewHolder.kt  ContactsAdapter.kt  ContactsDiffCallback.kt
app/src/main/java/com/example/appaddressbook/utils/: BindingAdapters.kt  DateUtils.kt  FragmentExtensions.kt  PermissionUtils.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/color/: input_text_color.xml
app/src/main/res/drawable/: bg_border_input.xml  bg_search_input.xml  ic_clear_search.xml  ic_contact.xml  ic_download.xml  ic_export.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_edit_contact.xml  fragment_main.xml  item_contact.xml  layout_contact_field_view.xml  view_search.xml
app/src/main/res/layout-land/: fragment_edit_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/appaddressbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
